spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s23466
spring.datasource.username=s23466
spring.datasource.password=Kac.Sewr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
